<div class="sec_row">
	<div class="sec_title">
		<h2>Name of Conference</h2>
		<p>Enter the name of your conference. This will be displayed at the top of the app</p>
	</div>
	<div class="sec_desc">
		<div class="input_block">
			<input type="text" name="cnf_name" id="cnf_name">
			<span class="inp_counter">40</span>
		</div>
	</div>
</div><!-- /sec_row -->

<div class="sec_row">
	<div class="sec_title">
		<h2>App Logo</h2>
		<p>Upload a image of your conference logo. Select background color loading screen.</p>
	</div>
	<div class="sec_desc">
		<div class="sec_w320">
			<div class="input_block">
				<div class="btn_file">
					<label class="button" for="upl_logo"><span>Upload Logo</span></label>
					<input class="inputfile" type="file" name="upl_logo" id="upl_logo" value="Upload Logo">
				</div>
			</div>
		</div>
	</div>
</div><!-- /sec_row -->